
MYSQL_ADDON_HOST=bmspcghp3f16jwhfdewh-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmspcghp3f16jwhfdewh
MYSQL_ADDON_USER=uplpmui0trhdhqub
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=GsRCW6yDS94v80I7e4Sj
MYSQL_ADDON_URI=mysql://uplpmui0trhdhqub:GsRCW6yDS94v80I7e4Sj@bmspcghp3f16jwhfdewh-mysql.services.clever-cloud.com:3306/bmspcghp3f16jwhfdewh










