
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uplpmui0trhdhqub:GsRCW6yDS94v80I7e4Sj@bmspcghp3f16jwhfdewh-mysql.services.clever-cloud.com:3306/bmspcghp3f16jwhfdewh
spring.datasource.username=uplpmui0trhdhqub
spring.datasource.password=GsRCW6yDS94v80I7e4Sj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 3000


#entorno local de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioprueba3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=adminroot


